# CVE Details API Configuration
# Get your API key from: https://www.cvedetails.com/api-key.php
CVEDETAILS_API_KEY=your_api_key_here
OPENROUTER_API_KEY=your_api_key_here

OPENAI_API_KEY="sk-1234"
OLLAMA=""
ALIAS_API_KEY="<sk-your-key>"  # note, add yours ex)"ak_live_1234567890abcdef"
CAI_STEAM=False
CAI_MODEL="alias1"
# CAI_MODEL=openrouter/meta-llama/llama-4-maverick
CAI_AGENT_TYPE=redteam_agent
CAI_TRACING=True

OPENROUTER_API_BASE=https://openrouter.ai/api/v1